FASTA: NW_011934491.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold360, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 0        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 0        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 0        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 0        0              0.000      0            0            0              0                0                 0.000
FASTA: NW_011934492.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold18356, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
ApeKI BfaI 0        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 0        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 0        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 0        0              0.000      0            0            0              0                0                 0.000
FASTA: NW_011934493.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold20428, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI MspI 1        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 0        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 0        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 2        1              24.486     2            0            0              0                0                 0.000
FASTA: NW_011934494.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold18720, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
MspI BfaI 0        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 0        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 0        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 0        0              0.000      0            0            0              0                0                 0.000
FASTA: NW_011934495.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold23246, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
ApeKI BfaI 0        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 5        1              13.751     2            0            0              0                0                 0.000
EcoRI MspI 3        1              11.083     2            0            0              0                0                 0.000
EcoRI ApeKI 1        0              0.000      0            0            0              0                0                 0.000
FASTA: NW_011934496.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold23910, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 1        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 4        3              27.002     6            0            0              0                0                 0.000
EcoRI MspI 0        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 0        0              0.000      0            0            0              0                0                 0.000
FASTA: NW_011934497.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold19422, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
ApeKI BfaI 1        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 0        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 0        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 5        2              65.254     4            0            0              0                0                 0.000
FASTA: NW_011934498.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold480, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI MspI 1        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 0        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 1        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 0        0              0.000      0            0            0              0                0                 0.000
FASTA: NW_011934499.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold350, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 2        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 4        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 3        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 21       3              7.067      0            6            0              0                0                 0.000
FASTA: NW_011934500.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold29842, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
ApeKI BfaI 3        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 3        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 1        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 15       1              3.536      2            0            0              0                0                 0.000
FASTA: NW_011934501.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold28720, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
ApeKI BfaI 2        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 1        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 14       2              8.810      4            0            0              1                1                 50.000
EcoRI MspI 2        0              0.000      0            0            0              0                0                 0.000
FASTA: NW_011934502.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold20772, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
ApeKI BfaI 2        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 0        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 0        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 1        0              0.000      0            0            0              0                0                 0.000
FASTA: NW_011934503.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold19046, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI MspI 0        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 0        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 1        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 0        0              0.000      0            0            0              0                0                 0.000
FASTA: NW_011934504.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold21088, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 0        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 0        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 3        1              17.236     2            0            0              0                0                 0.000
EcoRI MspI 0        0              0.000      0            0            0              0                0                 0.000
FASTA: NW_011934505.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold31684, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 1        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 7        2              4.926      4            0            0              0                0                 0.000
EcoRI MspI 2        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 30       8              19.219     16           0            0              0                0                 0.000
FASTA: NW_011934506.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold32586, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 3        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 6        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 42       5              10.629     10           0            0              0                0                 0.000
ApeKI BfaI 9        1              2.054      2            0            0              0                0                 0.000
FASTA: NW_011934507.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold900, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 3        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 10       3              6.356      4            2            0              0                0                 0.000
EcoRI MspI 5        1              2.387      2            0            0              0                0                 0.000
MspI BfaI 31       2              4.331      4            0            0              0                0                 0.000
FASTA: NW_011934508.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold1040, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 1        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 2        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 3        1              5.956      2            0            0              0                0                 0.000
MspI BfaI 11       4              24.519     8            0            0              0                0                 0.000
FASTA: NW_011934509.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold21754, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
ApeKI BfaI 0        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 2        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 1        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 4        0              0.000      0            0            0              0                0                 0.000
FASTA: NW_011934510.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold33640, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
ApeKI BfaI 4        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 2        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 6        1              1.438      2            0            0              0                0                 0.000
MspI BfaI 33       1              1.799      2            0            0              0                0                 0.000
FASTA: NW_011934511.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold32024, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 4        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 4        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 38       7              14.676     14           0            0              0                0                 0.000
EcoRI MspI 9        1              2.103      2            0            0              0                0                 0.000
FASTA: NW_011934512.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold33132, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 7        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 7        1              1.685      2            0            0              0                0                 0.000
EcoRI MspI 11       0              0.000      0            0            0              0                0                 0.000
MspI BfaI 46       7              13.161     14           0            0              0                0                 0.000
FASTA: NW_011934513.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold860, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
ApeKI BfaI 2        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 1        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 0        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 10       1              6.913      2            0            0              0                0                 0.000
FASTA: NW_011934514.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold740, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 1        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 1        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 5        2              6.259      4            0            0              0                0                 0.000
MspI BfaI 14       1              2.779      2            0            0              0                0                 0.000
FASTA: NW_011934515.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold26634, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
ApeKI BfaI 3        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 1        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 14       1              6.384      0            2            0              0                0                 0.000
EcoRI MspI 2        0              0.000      0            0            0              0                0                 0.000
FASTA: NW_011934516.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold31534, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
ApeKI BfaI 4        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 6        1              2.831      1            1            0              0                0                 0.000
EcoRI MspI 8        1              2.552      2            0            0              0                0                 0.000
MspI BfaI 26       2              4.712      4            0            0              0                0                 0.000
FASTA: NW_011934517.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold19712, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
MspI BfaI 0        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 0        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 0        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 0        0              0.000      0            0            0              0                0                 0.000
FASTA: NW_011934518.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold32452, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 6        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 16       2              4.010      4            0            0              0                0                 0.000
EcoRI MspI 11       1              2.086      2            0            0              0                0                 0.000
ApeKI BfaI 6        1              2.531      2            0            0              0                0                 0.000
FASTA: NW_011934519.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold31282, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
ApeKI BfaI 3        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 1        1              2.666      2            0            0              0                0                 0.000
MspI BfaI 20       2              4.962      4            0            0              0                0                 0.000
EcoRI MspI 2        1              2.383      2            0            0              0                0                 0.000
FASTA: NW_011934520.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold30348, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 1        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 6        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 3        1              2.909      2            0            0              0                0                 0.000
MspI BfaI 15       1              2.739      0            2            0              0                0                 0.000
FASTA: NW_011934521.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold32140, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 3        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 2        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 31       5              11.455     10           0            0              0                0                 0.000
ApeKI BfaI 2        0              0.000      0            0            0              0                0                 0.000
FASTA: NW_011934522.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold19970, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI MspI 0        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 1        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 2        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 1        0              0.000      0            0            0              0                0                 0.000
FASTA: NW_011934523.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold1150, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI MspI 0        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 0        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 3        1              3.664      1            1            1              0                0                 0.000
MspI BfaI 7        1              4.678      2            0            0              0                0                 0.000
FASTA: NW_011934524.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold34542, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 1        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 4        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 11       0              0.000      0            0            0              0                0                 0.000
MspI BfaI 48       6              7.754      10           2            0              0                0                 0.000
FASTA: NW_011934525.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold35586, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI MspI 7        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 54       7              6.987      14           0            0              5                1                 50.000
ApeKI BfaI 17       1              0.886      1            1            0              0                0                 0.000
EcoRI ApeKI 7        1              1.048      2            0            0              0                0                 0.000
FASTA: NW_011934526.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold36118, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
ApeKI BfaI 18       3              2.215      6            0            0              0                0                 0.000
MspI BfaI 83       8              6.397      13           3            0              0                0                 0.000
EcoRI MspI 17       2              1.574      3            1            0              0                0                 0.000
EcoRI ApeKI 9        2              1.711      4            0            0              0                0                 0.000
FASTA: NW_011934527.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold1110, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI MspI 1        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 1        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 2        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 10       2              6.566      2            2            0              0                0                 0.000
FASTA: NW_011934528.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold34652, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 6        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 11       0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 7        1              1.441      2            0            0              0                0                 0.000
MspI BfaI 56       8              9.478      14           2            0              0                0                 0.000
FASTA: NW_011934529.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold1120, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI MspI 5        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 6        1              1.916      2            0            0              0                0                 0.000
EcoRI ApeKI 3        1              1.747      2            0            0              0                0                 0.000
MspI BfaI 22       3              5.671      6            0            0              0                0                 0.000
FASTA: NW_011934530.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold37540, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI MspI 12       0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 13       2              1.122      4            0            0              0                0                 0.000
MspI BfaI 59       8              4.331      14           2            0              1                1                 25.000
EcoRI ApeKI 6        1              0.577      2            0            0              0                0                 0.000
FASTA: NW_011934531.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold33064, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
ApeKI BfaI 5        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 1        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 3        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 26       4              7.655      8            0            0              0                0                 0.000
FASTA: NW_011934532.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold32258, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
ApeKI BfaI 1        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 2        2              4.354      4            0            0              0                0                 0.000
MspI BfaI 76       7              17.257     9            5            1              0                0                 0.000
EcoRI ApeKI 0        0              0.000      0            0            0              0                0                 0.000
FASTA: NW_011934533.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold1340, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
ApeKI BfaI 11       0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 9        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 8        1              1.051      0            2            0              0                0                 0.000
MspI BfaI 42       3              3.524      2            4            0              1                1                 25.000
FASTA: NW_011934534.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold37858, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
ApeKI BfaI 26       4              2.096      8            0            0              1                1                 33.333
EcoRI ApeKI 17       1              0.422      2            0            0              0                0                 0.000
MspI BfaI 134      18             8.442      34           2            0              4                1                 33.333
EcoRI MspI 22       1              0.450      2            0            0              0                0                 0.000
FASTA: NW_011934535.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold33902, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 4        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 6        3              4.885      5            1            0              0                0                 0.000
MspI BfaI 39       5              7.337      7            3            0              0                0                 0.000
ApeKI BfaI 5        0              0.000      0            0            0              0                0                 0.000
FASTA: NW_011934536.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold33980, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 2        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 5        1              1.550      2            0            0              0                0                 0.000
ApeKI BfaI 11       0              0.000      0            0            0              0                0                 0.000
MspI BfaI 57       7              9.849      13           1            0              0                0                 0.000
FASTA: NW_011934537.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold17942, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
ApeKI BfaI 0        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 0        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 0        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 0        0              0.000      0            0            0              0                0                 0.000
FASTA: NW_011934538.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold250, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI MspI 14       2              1.189      4            0            0              0                0                 0.000
EcoRI ApeKI 10       1              0.669      2            0            0              0                0                 0.000
ApeKI BfaI 18       1              0.813      2            0            0              0                0                 0.000
MspI BfaI 84       9              6.035      17           1            0              0                0                 0.000
FASTA: NW_011934539.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold34182, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI MspI 3        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 3        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 33       1              1.245      2            0            0              0                0                 0.000
ApeKI BfaI 4        0              0.000      0            0            0              0                0                 0.000
FASTA: NW_011934540.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold32844, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 7        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 6        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 25       2              3.951      4            0            0              2                1                 50.000
EcoRI MspI 11       1              1.838      2            0            0              0                0                 0.000
FASTA: NW_011934541.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold31816, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 3        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 4        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 23       6              14.912     11           1            1              0                0                 0.000
ApeKI BfaI 1        0              0.000      0            0            0              0                0                 0.000
FASTA: NW_011934542.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold1820, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 15       0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 17       1              0.501      2            0            0              0                0                 0.000
EcoRI MspI 20       4              2.444      8            0            0              0                0                 0.000
MspI BfaI 106      10             5.313      20           0            0              0                0                 0.000
FASTA: NW_011934543.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold30, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI MspI 0        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 0        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 0        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 0        0              0.000      0            0            0              0                0                 0.000
FASTA: NW_011934544.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold1760, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 13       2              0.853      4            0            0              0                0                 0.000
EcoRI MspI 15       1              0.452      2            0            0              0                0                 0.000
ApeKI BfaI 25       2              1.017      3            1            0              0                0                 0.000
MspI BfaI 139      15             7.006      26           4            1              0                0                 0.000
FASTA: NW_011934545.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold33026, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI MspI 1        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 3        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 30       2              3.685      4            0            0              0                0                 0.000
EcoRI ApeKI 0        0              0.000      0            0            0              0                0                 0.000
FASTA: NW_011934546.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold33554, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI MspI 6        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 5        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 3        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 28       4              6.777      8            0            0              0                0                 0.000
FASTA: NW_011934547.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold620, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
ApeKI BfaI 0        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 3        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 7        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 2        1              6.121      2            0            0              0                0                 0.000
FASTA: NW_011934548.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold39960, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 27       0              0.000      0            0            0              0                0                 0.000
MspI BfaI 200      23             7.063      41           5            0              0                0                 0.000
EcoRI MspI 27       2              0.532      1            3            0              0                0                 0.000
ApeKI BfaI 42       5              1.516      7            3            0              0                0                 0.000
FASTA: NW_011934549.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold80, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI MspI 16       0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 8        2              1.814      4            0            0              0                0                 0.000
EcoRI ApeKI 8        1              0.795      2            0            0              0                0                 0.000
MspI BfaI 82       11             10.371     22           0            0              0                0                 0.000
FASTA: NW_011934550.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold420, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
MspI BfaI 5        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 1        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 1        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 1        0              0.000      0            0            0              0                0                 0.000
FASTA: NW_011934551.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold36398, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI MspI 13       0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 9        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 77       7              4.941      14           0            0              0                0                 0.000
ApeKI BfaI 16       4              2.806      8            0            0              0                0                 0.000
FASTA: NW_011934552.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold34738, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI MspI 7        1              1.220      2            0            0              0                0                 0.000
EcoRI ApeKI 6        1              1.092      2            0            0              0                0                 0.000
MspI BfaI 41       2              2.268      4            0            0              0                0                 0.000
ApeKI BfaI 9        1              1.146      2            0            0              0                0                 0.000
FASTA: NW_011934553.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold36806, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 3        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 15       0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 5        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 89       15             9.284      28           2            0              0                0                 0.000
FASTA: NW_011934554.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold460, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
ApeKI BfaI 0        0              0.000      0            0            0              0                0                 0.000
EcoRI ApeKI 0        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 0        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 0        0              0.000      0            0            0              0                0                 0.000
FASTA: NW_011934555.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold10, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI MspI 26       5              1.856      10           0            0              1                1                 25.000
MspI BfaI 149      15             5.768      28           2            1              3                1                 25.000
ApeKI BfaI 36       7              2.753      14           0            0              0                0                 0.000
EcoRI ApeKI 23       2              0.758      3            1            0              0                0                 0.000
FASTA: NW_011934556.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold940, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 2        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 3        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 2        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 19       2              6.350      4            0            0              0                0                 0.000
FASTA: NW_011934557.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold38576, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 14       0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 20       1              0.432      0            2            0              0                0                 0.000
ApeKI BfaI 17       2              0.818      4            0            0              1                1                 33.333
MspI BfaI 91       8              3.412      15           1            0              3                1                 33.333
FASTA: NW_011934558.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold40740, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI MspI 36       5              1.248      10           0            0              1                1                 14.286
ApeKI BfaI 49       8              1.953      16           0            0              3                1                 14.286
EcoRI ApeKI 36       5              1.074      6            4            0              0                0                 0.000
MspI BfaI 241      21             5.553      36           6            0              9                1                 14.286
FASTA: NW_011934559.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold38966, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
MspI BfaI 170      18             6.851      34           2            0              0                0                 0.000
EcoRI MspI 26       3              1.196      6            0            0              0                0                 0.000
ApeKI BfaI 27       2              0.769      4            0            0              0                0                 0.000
EcoRI ApeKI 13       1              0.369      2            0            0              0                0                 0.000
FASTA: NW_011934560.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold40380, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI MspI 37       4              1.192      6            2            0              1                1                 12.500
ApeKI BfaI 30       2              0.636      4            0            0              1                1                 12.500
EcoRI ApeKI 34       4              1.071      7            1            0              0                0                 0.000
MspI BfaI 189      24             6.409      42           6            2              9                1                 12.500
FASTA: NW_011934561.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold690, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
EcoRI ApeKI 0        0              0.000      0            0            0              0                0                 0.000
ApeKI BfaI 0        0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 1        0              0.000      0            0            0              0                0                 0.000
MspI BfaI 25       1              7.886      2            0            0              0                0                 0.000
FASTA: NW_011934562.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold470, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
ApeKI BfaI 12       0              0.000      0            0            0              0                0                 0.000
EcoRI MspI 15       1              1.112      2            0            0              0                0                 0.000
EcoRI ApeKI 10       2              1.886      4            0            0              0                0                 0.000
MspI BfaI 50       5              4.975      10           0            0              0                0                 0.000
FASTA: NW_011934563.1 Crassostrea gigas strain 05x7-T-G4-1.051#20 unplaced genomic scaffold, oyster_v9 scaffold35310, whole genome shotgun sequence
Name    RE sites Frags filtered Coverage%  Unique Reads Repeat Reads Unique Repeats Reads w/in Annot Reads Hit Annot   Annot Cov (%)
